<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>squeeze page</title>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>squeeze page</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper {
		width : 100%;
		table-layout : fixed;
		background-color : #cccccc;
		padding-bottom : 60px;
	}

	.main {
		background-color : white;
		margin :  0 auto;
		width  :  100%;
		max-width : 600px;
		border-spacing : 0 ;
		font-family:sans-serif ;
		color: black;
	}
    input[type=text] {
  
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
  
}
input[type=email] {
  
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
  
}
.form{
    border: 10px solid red;
}
.center {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 50%;
		
    }
     
	.button{
	   background-color:black;
	   color:white;
	   text-decoration:none;
	   padding: 5px;
 
	   font-weight:bold;
	   border-radius:10px;	
	}
 

</style>
</head>
<body>

	<center  class="wrapper" >
	
		<table class="main" width="100%">
		   
		
	   
	   <tr>
		   
		   
		   <td height="12" style="background-color:teal"> 

		   
			<p style="padding: 10px; border: solid; background-color: white;"  class="center">
			
				&nbsp;&nbsp; STOCK PHOTOGRAPHY BUNDLE  
			
			</p>


		</td>
 

	   </tr>
	  
	   
	   
	   
	   <!-- BANNER IMAGE -->
	   
	   
	   <tr>
		 
		   <td>
			<fieldset>
			
				<img src= "photos.jpg" alt="banner" width="200" style="max-width:100%" class="center">
				

			 <br>
			</fieldset>	

		   </td>
		 

		   
			<tr class="center">
				<td>
					<p style="font-family: cursive;">
						get your free bundle
						 of photos</p>
					 
				</td>
			 
			</tr>
		 
		   

	   </tr>

	
	   


	    
	   <tr>
		<td>
		 <fieldset style="background-color: lightgreen;">
			

               <!-- Form-->


                  <form>
	                     <label for="fname">Name</label>
	                     <input type="text" id="fname" name="fname"><br>
	                     <label for="Email">Email</label>
	                     <input type="email" id="Email" name="Email"><br>
                 </form><br>


			
				 <a href="#" class="button"> SEND ME THE BUNDLE!</a>

		 </fieldset> 
		</td>
	</tr>
	   
	   
						 
		  
			 
		 
	   <!-- FOOTER SECTION -->
	   <tr>
		   <td height="8"  style="background-color:teal";></td>
	   
	   
	   </tr>
	   
	   
	   </table>
	   
	   </center>




</body>
</html>